<DOCTYPE! html>
<html>
    <head>
        <title>The Minds</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            .column.middle table, th, td{
                border: 2px double darkgrey;
                border-collapse: collapse;
            }
            .column.middle table{
                width: 100%;
            }
            .column.middle th{
                height: 50px;
                vertical-align: top;
                background-color: silver;
                color: antiquewhite;
            }
            .column.middle td{
                text-align: center;
                background-color: wheat;
                color: black;
            }
            .column.middle th,td{
                padding: 10px;
            }
            .column.middle caption{
                padding: 10px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="heading">
            <h1>DONATIONS</h1>
        </div>
        <div class="naviga">
             <ul class="ul-nav">
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About Us</a>
                </li>
                <li>
                    <a href="donations.html">Donations</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
                <li>
                    <a href="testimonials.html">Testimonial</a>
                </li>
                <li>
                    <a href="sponsors.html">Sponsors</a>
                </li>
                <li>
                    <a href="volunteers.html">Volunteers</a>
                </li>
            </ul>
        </div>
    
    </body>
</html>                                                                                                                         